POST http://localhost:4000/api/log-in HTTP/1.1
Content-Type: application/json

{
    "username":"fabri",
    "password":"fabri"

}
###


POST   http://localhost:4000/api/sign-up HTTP/1.1
Content-Type: application/json

{
    "username":"test",
    "password":"test",
    "email":"t@t"

}
###
POST  http://localhost:4000/api/log-in HTTP/1.1
Content-Type: application/json

{
    "username": "test",
    "password":"test",
}

###
POST   http://localhost:4000/api/user/new-note/634592eff1239e11223cb474 HTTP/1.1
Content-Type: application/json

{
    "title":"test2",
    "description": "test2@gmail.com"

}